# UserServiceApplication

./: Dockerfile  docker-compose.yml  pom.xml
ApiGateway/: pom.xml
ApiGateway/src/main/java/org/example/apigateway/: ApiGatewayApplication.java
ApiGateway/src/main/java/org/example/apigateway/config/: GatewayConfig.java
ApiGateway/src/main/java/org/example/apigateway/controller/: FallbackController.java
ApiGateway/src/main/resources/: application-cloudconfig.yml
ConfigServer/: pom.xml
ConfigServer/src/main/java/org/example/configserver/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.yml
EurekaServer/: pom.xml
EurekaServer/src/main/resources/: application-cloudconfig.yml
src/main/java/org/example/userserviceapplication/: UserServiceApplication.java
src/main/java/org/example/userserviceapplication/assemblers/: UserModelAssembler.java
src/main/java/org/example/userserviceapplication/config/: ApplicationConfig.java  OpenApiConfig.java
src/main/java/org/example/userserviceapplication/controller/: UserController.java
src/main/java/org/example/userserviceapplication/dto/: UserCreateRequest.java  UserDto.java
src/main/java/org/example/userserviceapplication/exceptions/: AppError.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/org/example/userserviceapplication/mapper/: UserMapper.java  UserMapperImpl.java
src/main/java/org/example/userserviceapplication/model/: StringValue.java  User.java
src/main/java/org/example/userserviceapplication/repositories/: UserRepository.java
src/main/java/org/example/userserviceapplication/services/: DataSenderKafka.java  UserService.java
src/main/resources/: application-cloudconfig.yml  application.properties  application.yml
src/test/java/org/example/userserviceapplication/: UserServiceApplicationTests.java
src/test/java/org/example/userserviceapplication/controller/: UserControllerTest.java
