spring.application.name=UserServiceApplication
spring.datasource.url=jdbc:postgresql://localhost:5432/DBforUserServiceApplication
spring.datasource.username=postgres
spring.datasource.password=369369369
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect